<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
    <title>Hello, world!</title>
<style>
    tr:nth-child(odd){
        background-color: rgb(246, 242, 242);
    }
    tr:nth-child(even):hover{
        background-color: rgb(246, 242, 242);
    }
    td{
        font-size: 13px;
    }
</style>
   
    
  </head>
  <body>
    <div class="main" style="background-image: linear-gradient(to bottom right, #C33764 , #1D2671);">
      <marquee width="70%" direction="left" height="30px" style="color: white; font-size: 20px; padding-top: 5px; font-weight: bold;">  <i class="material-icons">&#xe55e; </i><sup>Hennur Garden, Hennur Road Cross, Near D'Mart, Ward No.24, Bangalore-560043</sup> &nbsp;&nbsp;<i class="material-icons">&#xe551;</i> 
      <sup>+919513917595&nbsp;|&nbsp;8884722222&nbsp;</sup></marquee></div> 


     <nav class="navbar   bg-light sticky-top">
         <div class="container-fluid" id="color" >
             <a class="navbar-brand" href="#"><img src="bvwlogo.jpg" width="70px" height="70px" style="margin-left:50px"> <p style="font-size: 10px; color: white; margin-left: 50px;">CBSE Aff.no:831230</p>
           </a>
          

             <nav class="navbar navbar-expand-lg navbar-light ">
              <div class="container-fluid">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                   
                    <a href="index.html" style="color: white;  font-weight: bold; font-family: Arial,
                    sans-serif; text-decoration: none;"><sub style="font-size: 13px;">HOME</sub> </a>
                   <li class="nav-item dropdown">
                     
                     
                         <a href="#" class="nav-link dropdown-toggle active"  role="button"
                          data-bs-toggle="dropdown" style="font-size: 13px; font-weight: bold; 
                          font-family: Arial, sans-serif;" id="navbarDropdown"  aria-expanded="false" > </a>
                     
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown"><br>
                       <li><hr class="dropdown-divider"></li>
                       <li><a class="dropdown-item" href="vission.html">VISSION AND MISSION</a></li>
                         <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="privacy.html">PRIVACY POLICY</a></li>

                       </ul>
                       </li>
                   <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 13px; font-weight:
                       bold; font-family: Arial, sans-serif;">
                       ABOUT US&nbsp;
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
       <li><a class="dropdown-item" href="president.html">PRESIDENT'S MESSAGE</a></li>
                       <li><hr class="dropdown-divider"></li>
                       <li><a class="dropdown-item" href="chairman.html">CHAIRMAN'S MESSAGE</a></li>
                       <li><hr class="dropdown-divider"></li>
                       <li><a class="dropdown-item" href="principal.html">PRINCIPAL'S MESSAGE</a></li>
                       <li><hr class="dropdown-divider"></li>
                       <li><a class="dropdown-item" href="management.html">SCHOOL MANAGEMENT</a></li>
                       <li><hr class="dropdown-divider"></li>
                       <li><a class="dropdown-item" href="advisory.html">ADVISORY COUNCIL</a></li>
                       <li><hr class="dropdown-divider"></li>
                       <li><a class="dropdown-item" href="governing.html">GOVERNING COUNCIL</a></li>
                     </ul>
                   </li>



                 


                   <li class="nav-item dropdown">
                     <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" 
                     data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 13px; font-weight:
                      bold; font-family: Arial, sans-serif;">
                       ACADEMICS&nbsp;&nbsp;&nbsp;
                     </a>
                     <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                       <li><a class="dropdown-item" href="academics.html">CURRICULUM</a></li>
                      
                       <li><hr class="dropdown-divider"></li>
                       <li><a class="dropdown-item" href="philosophy.html">OUR LEARNING PHILOSOPHY</a></li>
                       
                       <li><hr class="dropdown-divider"></li>
                       <li><a class="dropdown-item" href="motto.html">MOTTO</a></li>
                      
                     </ul>
                   </li>

                   <li class="nav-item">
                    <a class="nav-link active" aria-current="page" id="navcol" href="admission.html"
                     style="font-size: 13px; font-weight: bold; font-family: Arial, sans-serif;">ADMISSION 
                   &nbsp;&nbsp;</a>
                  </li>




                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" 
                    data-bs-toggle="dropdown" aria-expanded="false" style="font-size: 13px; font-weight:
                     bold; font-family: Arial, sans-serif;">
                      GALLERY&nbsp;&nbsp;&nbsp;
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="gallery.html">BVWS Infrastructure</a></li>
                     
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="events.html">2021-2022 Events</a></li>
                    </li>
                      </ul>

                  
                  

                   <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  id="navcol" href="mandatory.html" 
                    style="font-size: 13px; font-weight: bold; font-family: Arial, sans-serif;">MANDATORY PUBLIC DISCLOSURE&nbsp;&nbsp;&nbsp;</a>
                  </li>

                   <li class="nav-item">
                     <a class="nav-link active" aria-current="page" id="navcol" href="career.html" style="font-size: 13px; font-weight: bold; font-family: Arial, sans-serif;">CAREER &nbsp;&nbsp;</a>
                   </li>
                     

                   <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  id="navcol" href="blog.html"
                     style="font-size: 13px; font-weight: bold; font-family: Arial, sans-serif;">BLOG&nbsp;&nbsp;&nbsp;</a>
                  </li>
                   <li class="nav-item">
                    <a class="nav-link active" aria-current="page"  id="navcol" href="contact.html"
                     style="font-size: 13px; font-weight: bold; font-family: Arial, sans-serif;">CONTACTS US&nbsp;&nbsp;&nbsp;</a>
                  </li>
               </div>
             </div>
           </nav>
             
         </div>
     </nav>
       <br>
       <div class="container-fluid-sm" id="back">
        <div id="back1" style="color: rgb(2, 16, 43); font-weight: bold; font-size: 25px;">MANDATORY PUBLIC DISCLOSURE </div>
        <p id="back2"><a href="index.html" style="text-decoration: none; color: white; font-weight: bold;" >Home >
         </a> <span style="color: rgb(240, 166, 8);font-weight: bold;">Mandatory Public Disclosure</span></p>
      
         </div>
      <br>


<div class="container-sm">

      <div class="table-responsive">

        <center><h5 style="border: 1px solid rgb(210, 227, 234); padding: 14px;
         background-color: rgb(175, 232, 255); color: #1D2671;">A. GENERAL INFORMATION</h5></center>

        <table class="table table-bordered">
           
            <thead>
              <tr style="background-color: rgb(252, 242, 228); color: #172071;">
                <th scope="col">SL NO.</th>
                <th scope="col">INFORMATION</th>
                <th scope="col">DETAILS</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td >1</td>
                <td>NAME OF THE SCHOOL</td>
                <td>The Broadvision World School</td>
                
              </tr>
              <tr>
                <td>2</td>
                <td>AFFILIATION NO. (IF APPLICABLE)</td>
                <td>831230</td>
               
              </tr>
              <tr>
                <td>3</td>
                <td>SCHOOL CODE (IF APPLICABLE)</td>
                <td>46863</td>
                
              </tr>
              <tr>
                  <td>4</td>
                  <td>COMPLETE ADDRESS WITH PIN CODE</td>
                  <td>Hennur Garden, Hennur Road Cross,
                    Near D'Mart, Ward No 24, Bangalore - 560043.</td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>PRINCIPAL NAME & QUALIFICATION</td>
                  <td> Mrs. Nandini D M.A B.Ed</td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>
                    SCHOOL MAIL ID
                  </td>
                  <td>info@bvwschool.com</td>
              </tr>

              <tr>
                  <td>7</td>
                  <td>CONTACT DETAILS</td>
                  <td>+919513917595 | 8884722222
                    </td>
              </tr>
            </tbody>
          </table>



      </div>



      <div class="table-responsive">

        <center><h5 style="border: 1px solid rgb(210, 227, 234); padding: 14px;
         background-color: rgb(175, 232, 255); color: #1D2671;">B. DOCUMENTS & INFORMATION</h5></center>

        <table class="table table-bordered">
           
            <thead>
              <tr style="background-color: rgb(252, 242, 228); color: #172071;">
                <th scope="col">SL NO.</th>
                <th scope="col">ITEM</th>
                <th scope="col">DOCUMENT</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td >1</td>
                <td>Building Safety Certificate</td>
                <td><a href="Building-Safety.pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
                
              </tr>
              <tr>
                <td>2</td>
                <td>Copies of Affiliation</td>
                <td><a href="Afiliation Details.jpg"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
               
              </tr>
              <tr>
                <td>3</td>
                <td>Self Certificate By School</td>
                <td><a href="Self-Certifination.pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
                
              </tr>
              <tr>
                  <td>4</td>
                  <td>Fire Certificate</td>
                  <td><a href="Fire-Safety-1.pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
              </tr>
              <tr>
                  <td>5</td>
                  <td>Health Safety and Drinking Water</td>
                  <td><a href="COPIES-OF-WATER-HEALTH-AND-SANITATION-CERTIFICATES.pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
              </tr>
              <tr>
                  <td>6</td>
                  <td>
                    NOC
                  </td>
                  <td><a href="NOC-FOR-CBSE-1.pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
              </tr>

              <tr>
                  <td>7</td>
                  <td>Recognition Letter from State Govt.</td>
                  <td><a href="Recognition-Certificate.pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
              </tr>

              <tr>
                <td>8</td>
                <td>Trust Deed</td>
                <td><a href="TRUST DEED.pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
            </tr>

            <tr>
              <td>9</td>
              <td>Copies Of Recognition Certificate under RTE Act 2009</td>
              <td><a href="RTE Scanned Document.pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
          </tr>
          <tr>
            <td>10</td>
            <td>Land Document</td>
            <td><a href="Certificate-of-Land-..pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
        </tr>

        <tr>
          <td>11</td>
          <td>Link Of Youtube Video Of The Inspection Of
            SchoolL Covering The Infrastructure Of The School</td>
          <td><a href="https://youtu.be/WcdWtQq08iw"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
      </tr>

            </tbody>
          </table>



      </div>



      <div class="table-responsive">

        <center><h5 style="border: 1px solid rgb(210, 227, 234); padding: 14px;
         background-color: rgb(175, 232, 255); color: #1D2671;">C. RESULT & ACADEMICS</h5></center>

        <table class="table table-bordered">
           
            <thead>
              <tr style="background-color: rgb(252, 242, 228); color: #172071;">
                <th scope="col">SL NO.</th>
                <th scope="col">ITEM</th>
                <th scope="col">DOCUMENT</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td >1</td>
                <td>Annual Academic Calander</td>
                <td><a href="Tentative Calander 2022-23.pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
                
              </tr>
              <tr>
                <td>2</td>
                <td>Fee Structure</td>
                <td><a href="Fee Structure 2022-23 (1).jpg"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
               
              </tr>
              <tr>
                <td>3</td>
                <td>Parent Teacher Association</td>
                <td>-----</td>
                
              </tr>
              <tr>
                  <td>4</td>
                  <td>School Management Commitee</td>
                  <td><a href="School-Managing-Committee.pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
              </tr>

            

            <tr>
                <td>6</td>
                <td>Teacher's Details</td>
                <td><a href="Staff-List.pdf"><button type="button" class="btn btn-info" style="font-size: 13px; color: white;">Click Here</button></a></td>
            </tr>
            
           
              

            
            </tbody>
          </table>



      </div>



      <div class="table-responsive">

        <center><h5 style="border: 1px solid rgb(210, 227, 234); padding: 14px;
         background-color: rgb(175, 232, 255); color: #1D2671;">D. STAFF( TEACHING)</h5></center>

        <table class="table table-bordered">
           
            <thead>
              <tr style="background-color: rgb(252, 242, 228); color: #172071;">
                <th scope="col">SL NO.</th>
                <th scope="col">INFORMATION</th>
                <th scope="col">INFORMATION</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td >1</td>
                <td>PRINCIPAL

                </td>
                
                <td>1</td>
                
              </tr>
            
              <tr>
                <td rowspan="5">2</td>
                  <td >TOTAL NO. OF TEACHERS</td>
                  <td>10</td>
                  
                </tr>
                <tr>
                    <td>TGT</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>PGT</td>
                    <td>04</td>
                </tr>
                <tr>
                    <td>PRT</td>
                    <td>02</td>
                </tr>
                
            <tr>
              
              <tr>
                <td>3</td>
                <td>TEACHERS SECTION RATIO</td>
                <td>1:1.5</td>
                
              </tr>
              <tr>
                  <td>4</td>
                  <td>DETAILS OF SPECIAL EDUCATIOR</td>
                  <td>Not Appointed</td>
              </tr>
              <tr>
                <td>5</td>
                <td>DETAILS OF COUNSELLOR AND WELNESS TEACHERS</td>
                <td>Diploma in Counselling and
                    Wellness Education</td>
            </tr>
              

        </tr>
            </tbody>
          </table>



      </div>


      <div class="table-responsive">

        <center><h5 style="border: 1px solid rgb(210, 227, 234); padding: 14px;
         background-color: rgb(175, 232, 255); color: #1D2671;">E. SCHOOL INFRASTRUCTURE</h5></center>

        <table class="table table-bordered">
           
            <thead>
              <tr style="background-color: rgb(252, 242, 228); color: #172071;">
                <th scope="col">SL NO.</th>
                <th scope="col">INFORMATION</th>
                <th scope="col">INFORMATION</th>
                
              </tr>
            </thead>
            <tbody>
              <tr>
                <td >1</td>
                <td>TOTAL CAMPUS AREA OF THE SCHOOL (IN SQUARE MTR)

                </td>
                
                <td>6576</td>
                
              </tr>
            
              <tr>
                <td >2</td>
                  <td >NO. AND SIZE OF THE CLASS ROOMS (IN SQ MTR)</td>
                  <td>12 X 48.3</td>
                  
                </tr>
                <tr>
                    <td >3</td>
                      <td >NO. AND SIZE OF LABORATORIES INCLUDING COMPUTER LABS (IN SQ MTR)</td>
                      <td>2 X 55.74 & 1 X 104.51</td>
                      
                    </tr>
                    <tr>
                        <td >4</td>
                          <td >INTERNET FACILITY (Y/N))</td>
                          <td>Yes</td>
                          
                        </tr>
                        <tr>
                            <td >5</td>
                              <td >NO. OF GIRLS TOILETS</td>
                              <td>5</td>
                              
                            </tr>

                            <tr>
                                <td>6</td>
                                  <td >NO. OF BOYS TOILETS</td>
                                  <td>5</td>
                                  
                                </tr>
                                

            </tbody>
        </table>



</div>

    </div>




      <br>

<div class="container-fluid-sm">
    <div class="row" id="footer" >

      <div class="col-sm-4" id="footer1">
         <h3>BVWS SCHOOL</h3>
         <h6>CBSE Aff.no : 831230</h6><hr style="width: 150px;">
         <p>Broad Vision co-educational school is committed<br> 
          to impart high-quality education to our students.<br>
           Being a close-knit family, we always focus on<br>
          providing opportunities to develop their social <br>and creative skills.</p>
      
      </div>
      <div  class="col-sm-4" id="footer2">
        <h3>Our links</h3><hr style="width: 120px;">
        <ul>
          <li><a href="#" style="text-decoration: none; color: white;">vision & Mission </a></li>
          <li><a href="#" style="text-decoration: none; color: white;">Our campus</a></li>
          <li><a href="#" style="text-decoration: none; color: white;">School Management </a>
          </li>
        </ul>
      </div>

      <div class="col-sm-4" id="footer3">
        <h3>Get in touch</h3><hr style="width: 120px;">
        <p>Address: Hennur Garden, Hennur Road Cross,<br>
           Near D'Mart, Ward No 24, Bangalore - 560043.</p>
           <p>Call: +919513917595 | 8884722222 </p>
           <a href="mailto:admissions@bvwschool.com" id="email">Email:admissions@bvwschool.com</a>
           <a href="mailto:info@bvwschool.com" id="email">Email:info@bvwschool.com</a><br><br>
           <a href="https://www.facebook.com/broadvisionworldschool/?ref=pages_you_manage"><i class="fa fa-facebook-official" style="font-size:23px;color:rgb(28, 115, 245)"></i></a>
           <a href="https://www.instagram.com/broadvisionworldschool/"><i class="fa fa-instagram" style="font-size:23px;color:rgb(240, 12, 145) ;padding:5px"></i>
            </a>
            <a href="https://www.linkedin.com/in/broad-vision-world-school-1a72941a1/"><i class="fa fa-linkedin-square" style="font-size:23px;color:rgb(23, 73, 240); padding: 5px;"></i></a>
            <a href="https://twitter.com/bvwschool"><i class="fa fa-twitter-square" style="font-size:23px;color:rgb(2, 97, 160) ; padding: 5px;"></i></a>
            <a href="https://www.youtube.com/watch?v=SmCxD_zmLqw"> <i class="fa fa-youtube-play"
               style="font-size:23px;color:red; padding: 5px;"></i></a>
        </ul>
      </div>

      <hr style="width: 1400px; color: white;" id ="footer4" >
      <br>
      
      <div  class="container-sm" id="footer5">
        
        <p><span style="color: white;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
           &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &copy;2022 All Rights Reserved. Design 
           & Developed by</span> <a href="https://www.digitalsolution.com/"
            style="text-decoration: none; color: rgb(228, 139, 5);">www.digitalsolution.com</a></p>
      
      </div>



    </div>
  </div>
    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
